spring.datasource.url= jdbc:mysql://localhost:3306/bhyt
spring.datasource.username= root
spring.datasource.password= 11072001

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

# App Properties
#hieupm.app.jwtSecret= bezKoderSecretKey
hieupm.app.jwtExpirationMs= 3600000
hieupm.app.jwtSecret= hieupm117@ptit
